{
  "name": "sweetalert",
  "version": "2.1.2",
  "description": "A beautiful replacement for JavaScript's \"alert\"",
  "main": "dist/sweetalert.min.js",
  "types": "typings/sweetalert.d.ts",
  "scripts": {
    "build": "node_modules/.bin/webpack -p",
    "buildtest": "npm run build && jest",
    "test": "node_modules/.bin/jest",
    "builddocs": "node_modules/jus/cli.js build docs-src docs",
    "docs": "npm run build && node_modules/jus/cli.js serve docs-src",
    "prepare": "npm run build && npm run builddocs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t4t5/sweetalert"
  },
  "keywords": [
    "sweetalert",
    "alert",
    "modal",
    "popup"
  ],
  "author": "Tristan Edwards <tristan.edwards@me.com> (https://tristanedwards.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4t5/sweetalert/issues"
  },
  "homepage": "https://sweetalert.js.org/",
  "devDependencies": {
    "@types/jest": "19.2.3",
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-standalone": "^6.26.0",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.7",
    "dts-bundle": "0.7.3",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "glob": "^5.0.3",
    "jest": "19.0.2",
    "jquery": "3.2.1",
    "jus": "0.24.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "opencollective": "^1.0.3",
    "path": "^0.11.14",
    "postcss-color-function": "3.0.0",
    "postcss-custom-properties": "5.0.2",
    "postcss-easy-import": "2.0.0",
    "postcss-loader": "1.3.3",
    "postcss-nesting": "2.3.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "source-map-loader": "0.2.1",
    "sweetalert": "file:./",
    "@sweetalert/with-react": "^0.1.1",
    "style-loader": "0.18.2",
    "ts-jest": "19.0.14",
    "ts-loader": "2.0.3",
    "tslint": "5.1.0",
    "tslint-loader": "3.5.2",
    "typescript": "2.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "3.5.5",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md",
    "typings"
  ],
  "dependencies": {
    "es6-object-assign": "^1.1.0",
    "promise-polyfill": "^6.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/SweetAlert"
  }
}
