{
    "name": "Sweetalert",
    "version": "0.0.1",
    "devDependencies": {
        "browser-sync": "1.5.2",
        "gulp": "3.8.8",
        "gulp-autoprefixer": "1.0.1",
        "gulp-minify-css": "0.3.10",
        "gulp-notify": "1.8.0",
        "gulp-rename": "1.2.0",
        "gulp-sass": "1.0.0"
      }
}